# appium_java_demo

./: .gitignore  README.md  build.gradle
.github/workflows/: android_run_tests.yml
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/main/java/drivers/: AndroidDriverManager.java  IOSDriverManager.java
src/main/java/server/: AppiumServerManager.java
src/test/java/android/screens/: BooksScreen.java  CartScreen.java  CatalogScreen.java  CookiesAlertScreen.java  HomeScreen.java  LoginScreen.java  MenuScreen.java  NotificationScreen.java  ProfileScreen.java
src/test/java/android/tests/: BaseTest.java  BooksTests.java
src/test/java/ios/screens/: CartScreen.java  CatalogScreen.java  HomeScreen.java  LoginScreen.java  MenuScreen.java  NotificationScreen.java  ProfileScreen.java
src/test/java/ios/tests/: BaseTest.java
